# # 開発環境用
# DEVELOPMENT_PORT=8080
# DEVELOPMENT_HOST=8080
# DEVELOPMENT_USER=
# DEVELOPMENT_PASS=
# DEVELOPMENT_DATABASE_NAME=

# # 本番環境
# PRODUCTION_HOST=
# PRODUCTION_MYSQL_USER=
# PRODUCTION_MYSQL_PASSWORD=
# PRODUCTION_MYSQL_DATABASE_NAME=